<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<title>ITMD 361 - Project 1 - Interests</title>
  </head>
  <body>
    <p><strong>Quick Links</strong></p>
	<ul>
	  <li><a href="index.html">About Me</a></li>
	  <li><a href="interests.html">Interests</a></li>
	  <li>R&eacute;sum&eacute;</li>
	</ul>
	<h1>Interests</h1>
	<p>Here are some of my interests.</p>
	<h2>Food and Nutrition</h2>
	<img src="salad_nicoise.jpg" alt="Salad Ni&ccedil;oise"/>
	<p><strong>You are what you eat!</strong> That's what my mom has told me since I was a young child. I value what goes inside my body. Eating the right diet positively affects our overall health, mood, energy levels, and sleep quality. I've tried many diets, but you don't need to follow a specific plan to eat right. Eating the right amounts of fats, carbohydrates, proteins, vitamins, and minerals has helped me stay at the top of my game.</p>
	<h2>Travelling</h2>
	<img src="family_dinner.jpg" alt="My family enjoying Italian Food in Z&uuml;rich, Switzerland"/>
	<p>I love to travel the world, and my flight logs back that up! I've visited Hong Kong 5 times (2006, 2010, 2013, 2014, and 2018), and it's my second home. <em>(It's also the place where my mom was born!)</em> I've also been to Victoria, British Columbia (2011 and 2015), Wisconsin Dells, Wisconsin (2013 and 2014), Boston (2016), Puerto Rico (2017), and Z&uuml;rich, Switzerland (2019).</p>
	<h2>Architecture</h2>
	<p></p>
  </body>
</html>